{
  "name": "DentaDesk - Dental Office AI Receptionist",
  "assistantId": "",
  "industry": "Healthcare / Dental",
  "firstMessage": "Thank you for calling! This is DentaDesk, your dental scheduling assistant. Are you a new patient or have you visited us before?",
  "voice": {
    "provider": "vapi",
    "voiceId": "female-warm",
    "description": "Warm, reassuring female voice — friendly and calming for anxious patients"
  },
  "model": {
    "provider": "openai",
    "model": "gpt-4o",
    "systemPromptFile": "system-prompt.md"
  },
  "pricing": {
    "model": "subscription",
    "amountUsd": 299,
    "interval": "month",
    "freeTrialDays": 7,
    "checkoutUrl": ""
  },
  "demoUrl": null
}
